body {
  background-color: green;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.container > div {
  background-color: yellow;
  border: 1px solid black;
  padding: 20px;
  text-align: center;
  font-size: 30px;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: main;
}

.item3 {
  grid-area: right;
}

.item4 {
  grid-area: footer;
}

.grid_container {
  display: grid;
  grid-template-areas: "header header header header header header" "main main main right right right" "footer footer footer footer footer";
}

/*# sourceMappingURL=grid.css.map */
